/home/micah/Desktop/C# Projects/Lab 20.2/obj/Debug/net6.0/Lab 20.2.csproj.AssemblyReference.cache
/home/micah/Desktop/C# Projects/Lab 20.2/obj/Debug/net6.0/Lab 20.2.GeneratedMSBuildEditorConfig.editorconfig
/home/micah/Desktop/C# Projects/Lab 20.2/obj/Debug/net6.0/Lab 20.2.AssemblyInfoInputs.cache
/home/micah/Desktop/C# Projects/Lab 20.2/obj/Debug/net6.0/Lab 20.2.AssemblyInfo.cs
/home/micah/Desktop/C# Projects/Lab 20.2/obj/Debug/net6.0/Lab 20.2.csproj.CoreCompileInputs.cache
/home/micah/Desktop/C# Projects/Lab 20.2/bin/Debug/net6.0/Lab 20.2
/home/micah/Desktop/C# Projects/Lab 20.2/bin/Debug/net6.0/Lab 20.2.deps.json
/home/micah/Desktop/C# Projects/Lab 20.2/bin/Debug/net6.0/Lab 20.2.runtimeconfig.json
/home/micah/Desktop/C# Projects/Lab 20.2/bin/Debug/net6.0/Lab 20.2.dll
/home/micah/Desktop/C# Projects/Lab 20.2/bin/Debug/net6.0/Lab 20.2.pdb
/home/micah/Desktop/C# Projects/Lab 20.2/obj/Debug/net6.0/Lab 20.2.dll
/home/micah/Desktop/C# Projects/Lab 20.2/obj/Debug/net6.0/refint/Lab 20.2.dll
/home/micah/Desktop/C# Projects/Lab 20.2/obj/Debug/net6.0/Lab 20.2.pdb
/home/micah/Desktop/C# Projects/Lab 20.2/obj/Debug/net6.0/Lab 20.2.genruntimeconfig.cache
/home/micah/Desktop/C# Projects/Lab 20.2/obj/Debug/net6.0/ref/Lab 20.2.dll
