/home/micah/Desktop/C# Projects/Lab 20.1/bin/Debug/net6.0/Lab 20.1
/home/micah/Desktop/C# Projects/Lab 20.1/bin/Debug/net6.0/Lab 20.1.deps.json
/home/micah/Desktop/C# Projects/Lab 20.1/bin/Debug/net6.0/Lab 20.1.runtimeconfig.json
/home/micah/Desktop/C# Projects/Lab 20.1/bin/Debug/net6.0/Lab 20.1.dll
/home/micah/Desktop/C# Projects/Lab 20.1/bin/Debug/net6.0/Lab 20.1.pdb
/home/micah/Desktop/C# Projects/Lab 20.1/obj/Debug/net6.0/Lab 20.1.csproj.AssemblyReference.cache
/home/micah/Desktop/C# Projects/Lab 20.1/obj/Debug/net6.0/Lab 20.1.GeneratedMSBuildEditorConfig.editorconfig
/home/micah/Desktop/C# Projects/Lab 20.1/obj/Debug/net6.0/Lab 20.1.AssemblyInfoInputs.cache
/home/micah/Desktop/C# Projects/Lab 20.1/obj/Debug/net6.0/Lab 20.1.AssemblyInfo.cs
/home/micah/Desktop/C# Projects/Lab 20.1/obj/Debug/net6.0/Lab 20.1.csproj.CoreCompileInputs.cache
/home/micah/Desktop/C# Projects/Lab 20.1/obj/Debug/net6.0/Lab 20.1.dll
/home/micah/Desktop/C# Projects/Lab 20.1/obj/Debug/net6.0/refint/Lab 20.1.dll
/home/micah/Desktop/C# Projects/Lab 20.1/obj/Debug/net6.0/Lab 20.1.pdb
/home/micah/Desktop/C# Projects/Lab 20.1/obj/Debug/net6.0/Lab 20.1.genruntimeconfig.cache
/home/micah/Desktop/C# Projects/Lab 20.1/obj/Debug/net6.0/ref/Lab 20.1.dll
